Repository: Likhixang/Komari-Panel-iOS
Catalog: KomariPanel/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 新增%@
source: Add %@
ja: %@を追加
ko: %@ 추가
zh_hans: 新增%@
zh_hant: 新增%@

# 编辑%@
source: Edit %@
ja: %@を編集
ko: %@ 편집
zh_hans: 编辑%@
zh_hant: 編輯%@

# 间隔必须为正整数。
source: The interval must be a positive integer.
ja: 間隔は正の整数で指定してください。
ko: 간격은 양의 정수여야 합니다.
zh_hans: 间隔必须为正整数。
zh_hant: 間隔必須為正整數。

# 填写名称和目标，并选择节点或开启新节点默认监测。
source: Enter a name and target, then select nodes or enable monitoring by default for new nodes.
ja: 名前と対象を入力し、ノードを選択するか、新規ノードのデフォルト監視を有効にしてください。
ko: 이름과 대상을 입력하고 노드를 선택하거나 새 노드의 기본 모니터링을 활성화하세요.
zh_hans: 填写名称和目标，并选择节点或开启新节点默认监测。
zh_hant: 請填寫名稱與目標，並選擇節點或啟用新節點的預設監測。

# 请选择节点、填写指标及正阈值；比例应大于 0 且不超过 1，窗口不超过 240 分钟。
source: Select nodes and enter a metric and positive threshold. The ratio must be greater than 0 and no more than 1; the window must not exceed 240 minutes.
ja: ノードを選択し、指標と正のしきい値を入力してください。割合は0より大きく1以下、監視期間は240分以内にしてください。
ko: 노드를 선택하고 지표와 양수 임계값을 입력하세요. 비율은 0 초과 1 이하이고 모니터링 기간은 240분 이하여야 합니다.
zh_hans: 请选择节点、填写指标及正阈值；比例应大于 0 且不超过 1，窗口不超过 240 分钟。
zh_hant: 請選擇節點、填寫指標及正數門檻值；比例須大於 0 且不超過 1，監測期間不得超過 240 分鐘。

# 此配置已不存在，请关闭并刷新。
source: This configuration no longer exists. Close this screen and refresh.
ja: この設定はすでに存在しません。この画面を閉じて更新してください。
ko: 이 설정은 더 이상 존재하지 않습니다. 이 화면을 닫고 새로고침하세요.
zh_hans: 此配置已不存在，请关闭并刷新。
zh_hant: 此設定已不存在，請關閉並重新整理。

# 配置已被其他人修改（%@），请关闭并重新编辑。
source: Someone else modified this configuration (%@). Close this screen and edit it again.
ja: この設定は他のユーザーによって変更されました（%@）。この画面を閉じて編集し直してください。
ko: 다른 사용자가 이 설정을 수정했습니다 (%@). 이 화면을 닫고 다시 편집하세요.
zh_hans: 配置已被其他人修改（%@），请关闭并重新编辑。
zh_hant: 此設定已被他人修改（%@），請關閉後重新編輯。

# 请求已提交，但无法找到回读配置。
source: The request was submitted, but the configuration could not be found during verification.
ja: リクエストを送信しましたが、確認用に再取得したデータに設定が見つかりません。
ko: 요청을 제출했지만 확인을 위해 다시 읽은 데이터에서 설정을 찾을 수 없습니다.
zh_hans: 请求已提交，但无法找到回读配置。
zh_hant: 請求已提交，但重新讀取時找不到設定。

# 节点离线通知
source: Node Offline Notifications
ja: ノードのオフライン通知
ko: 노드 오프라인 알림
zh_hans: 节点离线通知
zh_hant: 節點離線通知

# %@ · 宽限期 %@ 秒
source: %@ · Grace period %@ seconds
ja: %@ · 猶予期間 %@秒
ko: %@ · 유예 기간 %@초
zh_hans: %@ · 宽限期 %@ 秒
zh_hant: %@ · 寬限期 %@ 秒

# — · 尚未配置
source: — · Not configured
ja: — · 未設定
ko: — · 설정되지 않음
zh_hans: — · 尚未配置
zh_hant: — · 尚未設定

# 启用离线通知
source: Enable Offline Notifications
ja: オフライン通知を有効にする
ko: 오프라인 알림 활성화
zh_hans: 启用离线通知
zh_hant: 啟用離線通知

# 宽限期（秒）
source: Grace Period (seconds)
ja: 猶予期間（秒）
ko: 유예 기간 (초)
zh_hans: 宽限期（秒）
zh_hant: 寬限期（秒）

# 上次通知
source: Last Notification
ja: 前回の通知
ko: 마지막 알림
zh_hans: 上次通知
zh_hant: 上次通知

# 请求已提交，请关闭并刷新核对，勿重复提交。
source: The request was submitted. Close this screen and refresh to verify; do not submit again.
ja: リクエストを送信しました。この画面を閉じて更新し、確認してください。再送信しないでください。
ko: 요청을 제출했습니다. 이 화면을 닫고 새로고침하여 확인하고 다시 제출하지 마세요.
zh_hans: 请求已提交，请关闭并刷新核对，勿重复提交。
zh_hant: 請求已提交，請關閉並重新整理以核對，勿重複提交。

# 编辑离线通知
source: Edit Offline Notification
ja: オフライン通知を編集
ko: 오프라인 알림 편집
zh_hans: 编辑离线通知
zh_hant: 編輯離線通知

# 宽限期必须是正整数。
source: The grace period must be a positive integer.
ja: 猶予期間は正の整数で指定してください。
ko: 유예 기간은 양의 정수여야 합니다.
zh_hans: 宽限期必须是正整数。
zh_hant: 寬限期必須為正整數。

# 此节点配置已更改，请关闭并重新编辑。
source: This node's configuration has changed. Close this screen and edit it again.
ja: このノードの設定が変更されました。この画面を閉じて編集し直してください。
ko: 이 노드의 설정이 변경되었습니다. 이 화면을 닫고 다시 편집하세요.
zh_hans: 此节点配置已更改，请关闭并重新编辑。
zh_hant: 此節點的設定已變更，請關閉後重新編輯。

# 此配置已不存在，请刷新。
source: This configuration no longer exists. Refresh to update.
ja: この設定はすでに存在しません。更新してください。
ko: 이 설정은 더 이상 존재하지 않습니다. 새로고침하세요.
zh_hans: 此配置已不存在，请刷新。
zh_hant: 此設定已不存在，請重新整理。

# 请求已提交，但未找到回读配置。
source: The request was submitted, but the configuration was not found during verification.
ja: リクエストを送信しましたが、確認用に再取得したデータに設定が見つかりませんでした。
ko: 요청을 제출했지만 확인을 위해 다시 읽은 데이터에서 설정을 찾지 못했습니다.
zh_hans: 请求已提交，但未找到回读配置。
zh_hant: 請求已提交，但重新讀取時未找到設定。

# 远程执行
source: Remote Execution
ja: リモート実行
ko: 원격 실행
zh_hans: 远程执行
zh_hant: 遠端執行

# 命令将以 Agent 的权限运行。请确认目标节点与命令，不可撤销。
source: The command will run with the Agent's permissions. Verify the target nodes and command; this cannot be undone.
ja: コマンドはAgentの権限で実行されます。対象ノードとコマンドを確認してください。この操作は取り消せません。
ko: 명령은 Agent 권한으로 실행됩니다. 대상 노드와 명령을 확인하세요. 이 작업은 되돌릴 수 없습니다.
zh_hans: 命令将以 Agent 的权限运行。请确认目标节点与命令，不可撤销。
zh_hant: 命令將以 Agent 的權限執行。請確認目標節點與命令，此操作無法復原。

# 本次命令已提交，不会自动重试。结果可能仍在等待节点回报。
source: This command was submitted and will not be retried automatically. Results may still be waiting for the nodes to respond.
ja: このコマンドは送信済みで、自動再試行は行いません。ノードからの結果報告を待っている場合があります。
ko: 이 명령은 제출되었으며 자동으로 재시도하지 않습니다. 아직 노드의 결과 보고를 기다리는 중일 수 있습니다.
zh_hans: 本次命令已提交，不会自动重试。结果可能仍在等待节点回报。
zh_hant: 本次命令已提交，不會自動重試。結果可能仍在等待節點回報。

# 准备新命令
source: Prepare New Command
ja: 新しいコマンドを準備
ko: 새 명령 준비
zh_hans: 准备新命令
zh_hant: 準備新命令

# 任务 ID
source: Task ID
ja: タスクID
ko: 작업 ID
zh_hans: 任务 ID
zh_hant: 任務 ID

# 任务与结果
source: Tasks & Results
ja: タスクと結果
ko: 작업 및 결과
zh_hans: 任务与结果
zh_hant: 任務與結果

# 暂无任务，或尚未成功加载。
source: No tasks, or tasks have not loaded successfully yet.
ja: タスクがないか、まだ正常に読み込まれていません。
ko: 작업이 없거나 아직 정상적으로 불러오지 못했습니다.
zh_hans: 暂无任务，或尚未成功加载。
zh_hant: 暫無任務，或尚未成功載入。

# %@ · %lld 条结果
source: %@ · %lld results
ja: %@ · 結果 %lld件
ko: %@ · 결과 %lld개
zh_hans: %@ · %lld 条结果
zh_hant: %@ · %lld 筆結果

# 在所选 %lld 个节点执行命令？
source: Execute the command on the %lld selected nodes?
ja: 選択した%lld個のノードでコマンドを実行しますか？
ko: 선택한 노드 %lld개에서 명령을 실행할까요?
zh_hans: 在所选 %lld 个节点执行命令？
zh_hant: 要在所選的 %lld 個節點執行命令嗎？

# 即时派发：%lld · 排队：%lld
source: Dispatched immediately: %lld · Queued: %lld
ja: 即時送信：%lld · キュー待ち：%lld
ko: 즉시 전송: %lld · 대기 중: %lld
zh_hans: 即时派发：%lld · 排队：%lld
zh_hant: 立即派送：%lld · 排隊中：%lld

# 服务器未返回任务 ID，请刷新任务列表核对，不要重复执行。
source: The server did not return a task ID. Refresh the task list to verify; do not execute again.
ja: サーバーからタスクIDが返されませんでした。タスク一覧を更新して確認し、再実行しないでください。
ko: 서버에서 작업 ID를 반환하지 않았습니다. 작업 목록을 새로고침하여 확인하고 다시 실행하지 마세요.
zh_hans: 服务器未返回任务 ID，请刷新任务列表核对，不要重复执行。
zh_hant: 伺服器未回傳任務 ID，請重新整理任務清單以核對，勿重複執行。

# 节点执行结果
source: Node Execution Results
ja: ノードの実行結果
ko: 노드 실행 결과
zh_hans: 节点执行结果
zh_hant: 節點執行結果

# 退出码
source: Exit Code
ja: 終了コード
ko: 종료 코드
zh_hans: 退出码
zh_hant: 結束代碼

# 完成时间
source: Completion Time
ja: 完了時刻
ko: 완료 시간
zh_hans: 完成时间
zh_hant: 完成時間

# — · 等待结果
source: — · Awaiting results
ja: — · 結果待ち
ko: — · 결과 대기 중
zh_hans: — · 等待结果
zh_hant: — · 等待結果

# 任务结果
source: Task Results
ja: タスク結果
ko: 작업 결과
zh_hans: 任务结果
zh_hant: 任務結果

# 筛选与分页
source: Filtering & Pagination
ja: 絞り込みとページ移動
ko: 필터 및 페이지 이동
zh_hans: 筛选与分页
zh_hant: 篩選與分頁

# 消息类型（留空为全部，如 info、warn）
source: Message type (blank for all, e.g. info, warn)
ja: メッセージ種別（空欄ですべて、例：info、warn）
ko: 메시지 유형 (비워 두면 전체, 예: info, warn)
zh_hans: 消息类型（留空为全部，如 info、warn）
zh_hant: 訊息類型（留空表示全部，如 info、warn）

# 应用筛选
source: Apply Filter
ja: フィルターを適用
ko: 필터 적용
zh_hans: 应用筛选
zh_hant: 套用篩選

# 上一页
source: Previous Page
ja: 前のページ
ko: 이전 페이지
zh_hans: 上一页
zh_hant: 上一頁

# 第 %lld 页 · 共 %@ 条
source: Page %lld · %@ total entries
ja: %lldページ · 全%@件
ko: %lld페이지 · 총 %@개
zh_hans: 第 %lld 页 · 共 %@ 条
zh_hant: 第 %lld 頁 · 共 %@ 筆

# 下一页
source: Next Page
ja: 次のページ
ko: 다음 페이지
zh_hans: 下一页
zh_hant: 下一頁

# 审计记录
source: Audit Records
ja: 監査記録
ko: 감사 기록
zh_hans: 审计记录
zh_hant: 稽核記錄

# 暂无记录
source: No Records
ja: 記録がありません
ko: 기록이 없습니다
zh_hans: 暂无记录
zh_hant: 暫無記錄

# IP %@ · 操作者 %@
source: IP %@ · Operator %@
ja: IP %@ · 操作者 %@
ko: IP %@ · 작업자 %@
zh_hans: IP %@ · 操作者 %@
zh_hant: IP %@ · 操作者 %@

# 服务器未返回有效日志总数。
source: The server did not return a valid log entry count.
ja: サーバーから有効なログの総件数が返されませんでした。
ko: 서버에서 유효한 로그 총 개수를 반환하지 않았습니다.
zh_hans: 服务器未返回有效日志总数。
zh_hant: 伺服器未回傳有效的記錄總數。

# %@ 目标：%@
source: %@ Targets: %@
ja: %@ 対象：%@
ko: %@ 대상: %@
zh_hans: %@ 目标：%@
zh_hant: %@ 目標：%@

# %@ 执行状态可能不确定，请刷新任务列表核对；不会自动重试。
source: %@ The execution status may be uncertain. Refresh the task list to verify; it will not be retried automatically.
ja: %@ 実行状況が不明な場合があります。タスク一覧を更新して確認してください。自動再試行は行いません。
ko: %@ 실행 상태가 불확실할 수 있습니다. 작업 목록을 새로고침하여 확인하세요. 자동으로 재시도하지 않습니다.
zh_hans: %@ 执行状态可能不确定，请刷新任务列表核对；不会自动重试。
zh_hant: %@ 執行狀態可能尚不確定，請重新整理任務清單以核對；不會自動重試。

# 安全凭据存储失败（错误码 %lld).
source: Failed to store credentials securely (error code %lld).
ja: 認証情報を安全に保存できませんでした（エラーコード %lld）。
ko: 자격 증명 보안 저장 실패 (오류 코드 %lld).
zh_hans: 安全凭据存储失败（错误码 %lld）。
zh_hant: 無法安全儲存認證資訊（錯誤碼 %lld）。

# 下载
source: Download
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

# 上传
source: Upload
ja: アップロード
ko: 업로드
zh_hans: 上传
zh_hant: 上傳

# 操作系统
source: Operating System
ja: オペレーティングシステム
ko: 운영 체제
zh_hans: 操作系统
zh_hant: 作業系統

# CPU 型号
source: CPU Model
ja: CPUモデル
ko: CPU 모델
zh_hans: CPU 型号
zh_hant: CPU 型號

# 架构
source: Architecture
ja: アーキテクチャ
ko: 아키텍처
zh_hans: 架构
zh_hant: 架構

# 内核版本
source: Kernel Version
ja: カーネルバージョン
ko: 커널 버전
zh_hans: 内核版本
zh_hant: 核心版本

# 标签
source: Tags
ja: タグ
ko: 태그
zh_hans: 标签
zh_hant: 標籤
