Repository: Likhixang/Komari-Panel-iOS
Catalog: KomariPanel/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 总览
source: Overview
ja: 概要
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# 面板
source: Panels
ja: パネル
ko: 패널
zh_hans: 面板
zh_hant: 面板

# 管理
source: Manage
ja: 管理
ko: 관리
zh_hans: 管理
zh_hant: 管理

# 关于
source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# 外观
source: Appearance
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

# 返回总览
source: Back to Overview
ja: 概要に戻る
ko: 개요로 돌아가기
zh_hans: 返回总览
zh_hant: 返回總覽

# 完成
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# 编辑
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 删除
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# 关闭
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 刷新
source: Refresh
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# 全部
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# 在线
source: Online
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 在線

# 离线
source: Offline
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

# 自定义排序
source: Custom Order
ja: カスタム順序
ko: 사용자 지정 순서
zh_hans: 自定义排序
zh_hant: 自訂排序

# 隐藏节点
source: Hidden Nodes
ja: 非表示ノード
ko: 숨겨진 노드
zh_hans: 隐藏节点
zh_hant: 隱藏節點

# 搜索节点名、分组或 IP
source: Search by name, group or IP
ja: ノード名、グループ、IPを検索
ko: 노드 이름, 그룹 또는 IP 검색
zh_hans: 搜索节点名、分组或 IP
zh_hant: 搜尋節點名稱、分組或 IP

# 清除搜索
source: Clear Search
ja: 検索をクリア
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 每 5 秒刷新 · 运行正常
source: Refreshes every 5s · Operational
ja: 5秒ごとに更新 · 正常稼働
ko: 5초마다 새로고침 · 정상 작동
zh_hans: 每 5 秒刷新 · 运行正常
zh_hant: 每 5 秒更新 · 運作正常

# 等待连接或未就绪
source: Waiting for connection or not ready
ja: 接続待機中または準備未完了
ko: 연결 대기 중 또는 준비되지 않음
zh_hans: 等待连接或未就绪
zh_hant: 等待連線或尚未就緒

# 添加你的第一个面板
source: Add Your First Panel
ja: 最初のパネルを追加
ko: 첫 번째 패널 추가
zh_hans: 添加你的第一个面板
zh_hant: 新增你的第一個面板

# 暂无匹配节点
source: No Matching Nodes
ja: 一致するノードがありません
ko: 일치하는 노드가 없습니다
zh_hans: 暂无匹配节点
zh_hant: 暫無相符節點

# 暂无历史记录
source: No History Records
ja: 履歴データがありません
ko: 기록이 없습니다
zh_hans: 暂无历史记录
zh_hant: 暫無歷史記錄

# 在「面板」页选择后端并输入面板地址与凭据。
source: Select a backend and enter panel address and credentials on the Panels tab.
ja: 「パネル」タブでバックエンドを選択し、アドレスと資格情報を入力してください。
ko: '패널' 탭에서 백엔드를 선택하고 주소와 자격 증명을 입력하세요.
zh_hans: 在「面板」页选择后端并输入面板地址与凭据。
zh_hant: 在「面板」頁選擇後端並輸入面板網址與憑證。

# 试试清除搜索、切换在线筛选，或通过右上角「隐藏节点」恢复显示。
source: Try clearing search, toggling the online filter, or unhiding nodes in the top-right menu.
ja: 検索のクリア、オンラインフィルターの切り替え、または右上の「非表示ノード」から復元をお試しください。
ko: 검색을 지우거나 온라인 필터를 전환하거나 오른쪽 상단의 '숨겨진 노드'에서 복원을 시도해보세요.
zh_hans: 试试清除搜索、切换在线筛选，或通过右上角「隐藏节点」恢复显示。
zh_hant: 試試清除搜尋、切換在線篩選，或透過右上角「隱藏節點」恢復顯示。

# 正在同步面板状态…
source: Syncing panel status…
ja: パネル状態を同期中…
ko: 패널 상태 동기화 중…
zh_hans: 正在同步面板状态…
zh_hant: 正在同步面板狀態…

# 展开节点详情
source: Expand node details
ja: ノードの詳細を展開
ko: 노드 세부정보 확장
zh_hans: 展开节点详情
zh_hant: 展開節點詳情

# 拖动右侧手柄调整顺序，仅保存在本机当前面板。隐藏的节点也保留排序位置。
source: Drag handles on the right to reorder. Saved locally for this panel only. Hidden nodes retain their positions.
ja: 右側のハンドルをドラッグして順序を変更します。このデバイスの現在のパネルにのみ保存されます。非表示のノードも位置が保持されます。
ko: 오른쪽 핸들을 드래그하여 순서를 변경합니다. 이 기기의 현재 패널에만 로컬로 저장됩니다. 숨겨진 노드도 위치가 유지됩니다.
zh_hans: 拖动右侧手柄调整顺序，仅保存在本机当前面板。隐藏的节点也保留排序位置。
zh_hant: 拖動右側手柄調整順序，僅儲存在本機目前面板。隱藏的節點也保留排序位置。

# 开启表示在总览隐藏；仅保存在本机当前面板，不修改服务器。统计仍包含全部节点。
source: Turn on to hide in Overview. Saved locally on this device only without modifying the server. Statistics still include all nodes.
ja: オンにすると概要で非表示になります。サーバーを変更せず、このデバイスの現在のパネルにのみ保存されます。統計には引き続きすべてのノードが含まれます。
ko: 켜면 개요에서 숨겨집니다. 서버를 수정하지 않고 이 기기의 현재 패널에만 로컬로 저장됩니다. 통계에는 모든 노드가 계속 포함됩니다.
zh_hans: 开启表示在总览隐藏；仅保存在本机当前面板，不修改服务器。统计仍包含全部节点。
zh_hant: 開啟表示在總覽隱藏；僅儲存在本機目前面板，不修改伺服器。統計仍包含全部節點。

# 恢复全部节点
source: Unhide All Nodes
ja: すべてのノードを再表示
ko: 모든 노드 표시
zh_hans: 恢复全部节点
zh_hant: 恢復全部節點

# 内存
source: Memory
ja: メモリ
ko: 메모리
zh_hans: 内存
zh_hant: 記憶體

# 磁盘
source: Disk
ja: ディスク
ko: 디스크
zh_hans: 磁盘
zh_hant: 磁碟

# 流量
source: Traffic
ja: トラフィック
ko: 트래픽
zh_hans: 流量
zh_hant: 流量

# 流量配额
source: Traffic Quota
ja: 通信量クォータ
ko: 트래픽 할당량
zh_hans: 流量配额
zh_hant: 流量配額

# 实时网络
source: Real-time Network
ja: リアルタイムネットワーク
ko: 실시간 네트워크
zh_hans: 实时网络
zh_hant: 即時網路

# 延迟
source: Latency
ja: レイテンシ
ko: 지연 시간
zh_hans: 延迟
zh_hant: 延遲

# 丢包
source: Packet Loss
ja: パケットロス
ko: 패킷 손실
zh_hans: 丢包
zh_hant: 丟包

# 负载
source: Load
ja: 負荷
ko: 부하
zh_hans: 负载
zh_hant: 負載

# 规格
source: Specs
ja: スペック
ko: 사양
zh_hans: 规格
zh_hant: 規格

# 超时
source: Timeout
ja: タイムアウト
ko: 시간 초과
zh_hans: 超时
zh_hant: 超時

# 不限额
source: Unlimited
ja: 無制限
ko: 무제한
zh_hans: 不限额
zh_hant: 無限制

# 上行
source: Upload
ja: 上り
ko: 업로드
zh_hans: 上行
zh_hant: 上行

# 下行
source: Download
ja: 下り
ko: 다운로드
zh_hans: 下行
zh_hant: 下行

# 历史指标
source: Historical Metrics
ja: メトリクス履歴
ko: 지표 기록
zh_hans: 历史指标
zh_hant: 歷史指標

# 时间范围
source: Time Range
ja: 期間
ko: 시간 범위
zh_hans: 时间范围
zh_hant: 時間範圍

# 指标
source: Metric
ja: 指標
ko: 지표
zh_hans: 指标
zh_hant: 指標

# 1 小时
source: 1 Hour
ja: 1時間
ko: 1시간
zh_hans: 1 小时
zh_hant: 1 小時

# 6 小时
source: 6 Hours
ja: 6時間
ko: 6시간
zh_hans: 6 小时
zh_hant: 6 小時

# 24 小时
source: 24 Hours
ja: 24時間
ko: 24시간
zh_hans: 24 小时
zh_hant: 24 小時

# 未知地区
source: Unknown Region
ja: 不明な地域
ko: 알 수 없는 지역
zh_hans: 未知地区
zh_hant: 未知地區

# 未知操作系统
source: Unknown OS
ja: 不明なOS
ko: 알 수 없는 OS
zh_hans: 未知操作系统
zh_hant: 未知作業系統

# 添加面板
source: Add Panel
ja: パネルを追加
ko: 패널 추가
zh_hans: 添加面板
zh_hant: 新增面板

# 编辑面板
source: Edit Panel
ja: パネルを編集
ko: 패널 편집
zh_hans: 编辑面板
zh_hant: 編輯面板

# 后端
source: Backend
ja: バックエンド
ko: 백엔드
zh_hans: 后端
zh_hant: 後端

# 类型
source: Type
ja: タイプ
ko: 유형
zh_hans: 类型
zh_hant: 類型

# 连接信息
source: Connection Info
ja: 接続情報
ko: 연결 정보
zh_hans: 连接信息
zh_hant: 連線資訊

# 面板名称
source: Panel Name
ja: パネル名
ko: 패널 이름
zh_hans: 面板名称
zh_hant: 面板名稱

# 允许不安全 HTTP
source: Allow Insecure HTTP
ja: 安全でないHTTPを許可
ko: 보안되지 않은 HTTP 허용
zh_hans: 允许不安全 HTTP
zh_hant: 允許不安全 HTTP

# HTTP 会明文传输管理员 API key，仅在受信任网络使用。
source: HTTP transmits the admin API key in plaintext. Use only on trusted networks.
ja: HTTPでは管理者APIキーが平文で送信されます。信頼できるネットワークでのみ使用してください。
ko: HTTP는 관리자 API 키를 일반 텍스트로 전송합니다. 신뢰할 수 있는 네트워크에서만 사용하세요.
zh_hans: HTTP 会明文传输管理员 API key，仅在受信任网络使用。
zh_hant: HTTP 會明文傳輸管理員 API key，僅在受信任網路使用。

# 验证并保存
source: Verify & Save
ja: 検証して保存
ko: 검증 및 저장
zh_hans: 验证并保存
zh_hant: 驗證並儲存

# 应用
source: App
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用

# 安全与兼容
source: Security & Compatibility
ja: セキュリティと互換性
ko: 보안 및 호환성
zh_hans: 安全与兼容
zh_hant: 安全與相容性

# API key 保存在本机 Keychain
source: API key saved in local Keychain
ja: APIキーは端末のKeychainに保存されています
ko: API 키가 로컬 키체인에 저장됨
zh_hans: API key 保存在本机 Keychain
zh_hant: API key 儲存在本機 Keychain

# 默认仅允许 HTTPS；HTTP 需逐个面板明确允许。证书必须有效，不绕过 TLS 校验。API key 为管理员权限，请妥善保护。
source: HTTPS is required by default; HTTP must be explicitly enabled per panel. Certificates must be valid and TLS verification is not bypassed. The API key has administrative privileges, keep it safe.
ja: デフォルトではHTTPSのみ許可されます。HTTPはパネルごとに明示的に許可する必要があります。証明書は有効である必要があり、TLS検証はバイパスされません。APIキーには管理者権限があるため大切に保管してください。
ko: 기본적으로 HTTPS만 허용됩니다. HTTP는 패널별로 명시적으로 허용해야 합니다. 인증서는 유효해야 하며 TLS 검증은 우회되지 않습니다. API 키는 관리자 권한이므로 안전하게 보관하세요.
zh_hans: 默认仅允许 HTTPS；HTTP 需逐个面板明确允许。证书必须有效，不绕过 TLS 校验。API key 为管理员权限，请妥善保护。
zh_hant: 預設僅允許 HTTPS；HTTP 需逐個面板明確允許。憑證必須有效，不繞過 TLS 校驗。API key 為管理員權限，請妥善保護。

# 开源组件与致谢
source: Open Source & Acknowledgments
ja: オープンソースと謝辞
ko: 오픈 소스 및 감사의 글
zh_hans: 开源组件与致谢
zh_hant: 開源組件與鳴謝

# GitHub 仓库
source: GitHub Repository
ja: GitHubリポジトリ
ko: GitHub 저장소
zh_hans: GitHub 仓库
zh_hant: GitHub 倉庫

# 应用外观
source: App Appearance
ja: アプリの外観
ko: 앱 모양
zh_hans: 应用外观
zh_hant: 應用外觀

# 应用主题
source: Theme
ja: テーマ
ko: 테마
zh_hans: 应用主题
zh_hant: 應用主題

# 跟随系统
source: System
ja: システムに追従
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 浅色
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# 强调色
source: Accent Color
ja: アクセントカラー
ko: 강조 색상
zh_hans: 强调色
zh_hant: 強調色

# 自定义强调色
source: Custom Accent Color
ja: カスタムアクセントカラー
ko: 사용자 지정 강조 색상
zh_hans: 自定义强调色
zh_hant: 自訂強調色

# 运维
source: Operations
ja: 運用
ko: 운영
zh_hans: 运维
zh_hant: 維運

# 任务
source: Tasks
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

# 审计日志
source: Audit Logs
ja: 監査ログ
ko: 감사 로그
zh_hans: 审计日志
zh_hant: 審計記錄

# 离线通知
source: Offline Alert
ja: オフライン通知
ko: 오프라인 알림
zh_hans: 离线通知
zh_hant: 離線通知

# 负载通知
source: Load Alert
ja: 負荷通知
ko: 부하 알림
zh_hans: 负载通知
zh_hant: 負載通知

# 远程命令
source: Remote Command
ja: リモートコマンド
ko: 원격 명령
zh_hans: 远程命令
zh_hant: 遠端命令

# 执行命令
source: Execute Command
ja: コマンド実行
ko: 명령 실행
zh_hans: 执行命令
zh_hant: 執行命令

# 确认删除
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# 确认执行
source: Confirm Execute
ja: 実行の確認
ko: 실행 확인
zh_hans: 确认执行
zh_hant: 確認執行

# 尚未连接
source: Not Connected
ja: 未接続
ko: 연결되지 않음
zh_hans: 尚未连接
zh_hant: 尚未連線

# UI 测试节点 %ld
source: UI Test Node %ld
ja: UIテストノード %ld
ko: UI 테스트 노드 %ld
zh_hans: UI 测试节点 %ld
zh_hant: UI 測試節點 %ld

# 仅用于 UI 自动化
source: UI automation only
ja: UI自動化テスト専用
ko: UI 자동화 테스트 전용
zh_hans: 仅用于 UI 自动化
zh_hant: 僅供 UI 自動化測試使用

# 全部节点 (%lld)
source: All Nodes (%lld)
ja: すべてのノード (%lld)
ko: 전체 노드 (%lld)
zh_hans: 全部节点 (%lld)
zh_hant: 全部節點 (%lld)

# 仅看在线 (%lld)
source: Online Only (%lld)
ja: オンラインのみ (%lld)
ko: 온라인만 보기 (%lld)
zh_hans: 仅看在线 (%lld)
zh_hant: 僅顯示在線節點 (%lld)

# 上行 %@ · 下行 %@
source: Upload %@ · Download %@
ja: 上り %@ · 下り %@
ko: 업로드 %@ · 다운로드 %@
zh_hans: 上行 %@ · 下行 %@
zh_hant: 上傳 %@ · 下載 %@

# 内存 GiB
source: Memory GiB
ja: メモリ GiB
ko: 메모리 GiB
zh_hans: 内存 GiB
zh_hant: 記憶體 GiB

# 内存 %
source: Memory %
ja: メモリ %
ko: 메모리 %
zh_hans: 内存 %
zh_hant: 記憶體 %

# 磁盘 GiB
source: Disk GiB
ja: ディスク GiB
ko: 디스크 GiB
zh_hans: 磁盘 GiB
zh_hant: 磁碟 GiB

# 磁盘 %
source: Disk %
ja: ディスク %
ko: 디스크 %
zh_hans: 磁盘 %
zh_hant: 磁碟 %

# 下载 MiB/s
source: Download MiB/s
ja: ダウンロード MiB/s
ko: 다운로드 MiB/s
zh_hans: 下载 MiB/s
zh_hant: 下載 MiB/s

# 上传 MiB/s
source: Upload MiB/s
ja: アップロード MiB/s
ko: 업로드 MiB/s
zh_hans: 上传 MiB/s
zh_hant: 上傳 MiB/s

# Komari 支持管理；哪吒与 DStatus 当前提供只读监控。
source: Management is available for Komari. Nezha and DStatus currently support read-only monitoring.
ja: Komariは管理機能に対応しています。NezhaとDStatusは現在、読み取り専用の監視に対応しています。
ko: Komari는 관리 기능을 지원합니다. Nezha와 DStatus는 현재 읽기 전용 모니터링을 제공합니다.
zh_hans: Komari 支持管理；哪吒与 DStatus 当前提供只读监控。
zh_hant: Komari 支援管理功能；哪吒與 DStatus 目前僅提供唯讀監控。

# 未知
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# 未上报
source: Not Reported
ja: 未報告
ko: 보고되지 않음
zh_hans: 未上报
zh_hant: 尚未回報

# 连接
source: Connections
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# 移除
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

# 确认移除
source: Confirm Removal
ja: 削除を確認
ko: 제거 확인
zh_hans: 确认移除
zh_hant: 確認移除

# 移除 %@？仅删除本机连接及 Keychain 凭据，不删除服务器。
source: Remove %@? This only deletes the local connection and Keychain credentials, not the server.
ja: %@を削除しますか？この端末の接続設定とKeychainの認証情報のみが削除され、サーバーは削除されません。
ko: %@을(를) 제거할까요? 이 기기의 연결 정보와 Keychain 자격 증명만 삭제되며 서버는 삭제되지 않습니다.
zh_hans: 移除 %@？仅删除本机连接及 Keychain 凭据，不删除服务器。
zh_hant: 要移除 %@ 嗎？僅刪除本機連線與 Keychain 認證資訊，不會刪除伺服器。

# DStatus 使用匿名公开只读 API，无需 API key。
source: DStatus uses an anonymous, public, read-only API. No API key is required.
ja: DStatusは認証不要の公開読み取り専用APIを使用します。APIキーは不要です。
ko: DStatus는 익명 공개 읽기 전용 API를 사용하므로 API 키가 필요하지 않습니다.
zh_hans: DStatus 使用匿名公开只读 API，无需 API key。
zh_hant: DStatus 使用匿名公開的唯讀 API，無須 API key。

# 使用 PAT 或 JWT。只读 PAT 需要 inventory:read 与 server:read 权限。
source: Use a PAT or JWT. A read-only PAT requires inventory:read and server:read permissions.
ja: PATまたはJWTを使用します。読み取り専用PATにはinventory:readとserver:readの権限が必要です。
ko: PAT 또는 JWT를 사용하세요. 읽기 전용 PAT에는 inventory:read 및 server:read 권한이 필요합니다.
zh_hans: 使用 PAT 或 JWT。只读 PAT 需要 inventory:read 与 server:read 权限。
zh_hant: 使用 PAT 或 JWT。唯讀 PAT 需要 inventory:read 與 server:read 權限。

# 使用旧版 API Token，认证头不含 Bearer 前缀。
source: Use a legacy API token. The authentication header does not include the Bearer prefix.
ja: 旧版のAPIトークンを使用します。認証ヘッダーにBearer接頭辞は含まれません。
ko: 구버전 API 토큰을 사용하세요. 인증 헤더에는 Bearer 접두사가 포함되지 않습니다.
zh_hans: 使用旧版 API Token，认证头不含 Bearer 前缀。
zh_hant: 使用舊版 API Token，認證標頭不含 Bearer 前綴。

# 使用 Komari 管理员 API key。
source: Use a Komari administrator API key.
ja: Komariの管理者APIキーを使用します。
ko: Komari 관리자 API 키를 사용하세요.
zh_hans: 使用 Komari 管理员 API key。
zh_hant: 使用 Komari 管理員 API key。

# https://你的面板地址
source: https://your-panel-address
ja: https://パネルのアドレス
ko: https://패널-주소
zh_hans: https://你的面板地址
zh_hant: https://你的面板網址

source: API Key
ja: APIキー
ko: API 키
zh_hant: API 金鑰

# 新 API key（留空保持原 key）
source: New API Key (leave blank to keep the current key)
ja: 新しいAPIキー（空欄で現在のキーを保持）
ko: 새 API 키 (비워 두면 기존 키 유지)
zh_hans: 新 API key（留空保持原 key）
zh_hant: 新 API 金鑰（留空以保留原金鑰）

# 延迟 ms
source: Latency ms
ja: レイテンシ ms
ko: 지연 시간 ms
zh_hans: 延迟 ms
zh_hant: 延遲 ms

# 时间
source: Time
ja: 時間
ko: 시간
zh_hans: 时间
zh_hant: 時間

# 值
source: Value
ja: 値
ko: 값
zh_hans: 值
zh_hant: 數值

# 目标
source: Target
ja: 対象
ko: 대상
zh_hans: 目标
zh_hant: 目標

# %@ 历史趋势
source: %@ History
ja: %@の推移
ko: %@ 기록 추이
zh_hans: %@ 历史趋势
zh_hant: %@ 歷史趨勢

# Ping · 最近 1 小时
source: Ping · Last Hour
ja: Ping · 直近1時間
ko: Ping · 최근 1시간
zh_hans: Ping · 最近 1 小时
zh_hant: Ping · 最近 1 小時

# %.1f%% 丢包
source: %.1f%% packet loss
ja: パケットロス %.1f%%
ko: 패킷 손실 %.1f%%
zh_hans: %.1f%% 丢包
zh_hant: 封包遺失率 %.1f%%

# 名称
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# 分组
source: Group
ja: グループ
ko: 그룹
zh_hans: 分组
zh_hant: 群組

# 标签（分号分隔）
source: Tags (separated by semicolons)
ja: タグ（セミコロン区切り）
ko: 태그 (세미콜론으로 구분)
zh_hans: 标签（分号分隔）
zh_hant: 標籤（以分號分隔）

# 公开备注
source: Public Note
ja: 公開メモ
ko: 공개 메모
zh_hans: 公开备注
zh_hant: 公開備註

# 编辑节点
source: Edit Node
ja: ノードを編集
ko: 노드 편집
zh_hans: 编辑节点
zh_hant: 編輯節點

# 服务器回读内容不一致，请刷新后检查。
source: The data read back from the server does not match. Refresh and check again.
ja: サーバーから再取得した内容が一致しません。更新して確認してください。
ko: 서버에서 다시 읽은 내용이 일치하지 않습니다. 새로고침 후 확인하세요.
zh_hans: 服务器回读内容不一致，请刷新后检查。
zh_hant: 從伺服器重新讀取的內容不一致，請重新整理後確認。

# 系统暂不允许恢复默认图标，下次打开 App 时会重试。
source: The system cannot restore the default icon right now. The app will try again the next time it opens.
ja: 現在、システムがデフォルトアイコンの復元を許可していません。次回アプリ起動時に再試行します。
ko: 현재 시스템에서 기본 아이콘 복원을 허용하지 않습니다. 다음 앱 실행 시 다시 시도합니다.
zh_hans: 系统暂不允许恢复默认图标，下次打开 App 时会重试。
zh_hant: 系統目前不允許還原預設圖示，下次開啟 App 時會重試。

# 系统尚未恢复默认图标，下次打开 App 时会重试。
source: The system has not restored the default icon yet. The app will try again the next time it opens.
ja: デフォルトアイコンはまだ復元されていません。次回アプリ起動時に再試行します。
ko: 시스템에서 아직 기본 아이콘을 복원하지 않았습니다. 다음 앱 실행 시 다시 시도합니다.
zh_hans: 系统尚未恢复默认图标，下次打开 App 时会重试。
zh_hant: 系統尚未還原預設圖示，下次開啟 App 時會重試。

# 恢复默认图标失败：%@ 下次打开 App 时会重试。
source: Failed to restore the default icon: %@ The app will try again the next time it opens.
ja: デフォルトアイコンを復元できませんでした：%@ 次回アプリ起動時に再試行します。
ko: 기본 아이콘 복원 실패: %@ 다음 앱 실행 시 다시 시도합니다.
zh_hans: 恢复默认图标失败：%@ 下次打开 App 时会重试。
zh_hant: 無法還原預設圖示：%@ 下次開啟 App 時會重試。

# 哪吒 V1
source: Nezha V1
zh_hans: 哪吒 V1
zh_hant: 哪吒 V1

# 哪吒 V0
source: Nezha V0
zh_hans: 哪吒 V0
zh_hant: 哪吒 V0

# 选择颜色
source: Choose Color
ja: 色を選択
ko: 색상 선택
zh_hans: 选择颜色
zh_hant: 選擇顏色

# HEX，例如 #007AFF
source: HEX, e.g. #007AFF
ja: HEX（例：#007AFF）
ko: HEX (예: #007AFF)
zh_hans: HEX，例如 #007AFF
zh_hant: HEX，例如 #007AFF

# 请输入 6 位 HEX 颜色值。
source: Enter a 6-digit HEX color value.
ja: 6桁のHEXカラーコードを入力してください。
ko: 6자리 HEX 색상 값을 입력하세요.
zh_hans: 请输入 6 位 HEX 颜色值。
zh_hant: 請輸入 6 位 HEX 色碼。

# 版本 %@ · Build %@
source: Version %@ · Build %@
ja: バージョン %@ · ビルド %@
ko: 버전 %@ · 빌드 %@
zh_hans: 版本 %@ · Build %@
zh_hant: 版本 %@ · 組建 %@

# 应用没有集成第三方运行时组件。SwiftUI、Charts、Foundation、Security 为 Apple 系统框架，不是第三方开源依赖。
source: This app has no third-party runtime components. SwiftUI, Charts, Foundation, and Security are Apple system frameworks, not third-party open-source dependencies.
ja: このアプリにはサードパーティ製のランタイムコンポーネントは含まれていません。SwiftUI、Charts、Foundation、SecurityはAppleのシステムフレームワークであり、サードパーティ製のオープンソース依存ライブラリではありません。
ko: 이 앱에는 타사 런타임 구성 요소가 포함되어 있지 않습니다. SwiftUI, Charts, Foundation, Security는 Apple 시스템 프레임워크이며 타사 오픈 소스 종속성이 아닙니다.
zh_hans: 应用没有集成第三方运行时组件。SwiftUI、Charts、Foundation、Security 为 Apple 系统框架，不是第三方开源依赖。
zh_hant: 本 App 未整合第三方執行階段元件。SwiftUI、Charts、Foundation、Security 為 Apple 系統框架，並非第三方開源相依套件。

# 图标与数据许可
source: Icon & Data Licenses
ja: アイコンとデータのライセンス
ko: 아이콘 및 데이터 라이선스
zh_hans: 图标与数据许可
zh_hant: 圖示與資料授權

# 许可文件未能读取
source: Could not read the license file
ja: ライセンスファイルを読み込めませんでした
ko: 라이선스 파일을 읽을 수 없습니다
zh_hans: 许可文件未能读取
zh_hant: 無法讀取授權文件

# 哪吒 · Apache-2.0
source: Nezha · Apache-2.0
zh_hans: 哪吒 · Apache-2.0
zh_hant: 哪吒 · Apache-2.0

# Komari API 文档
source: Komari API Documentation
ja: Komari APIドキュメント
ko: Komari API 문서
zh_hans: Komari API 文档
zh_hant: Komari API 文件

# 哪吒 API 文档
source: Nezha API Documentation
ja: Nezha APIドキュメント
ko: Nezha API 문서
zh_hans: 哪吒 API 文档
zh_hant: 哪吒 API 文件

# DStatus API 文档
source: DStatus API Documentation
ja: DStatus APIドキュメント
ko: DStatus API 문서
zh_hans: DStatus API 文档
zh_hant: DStatus API 文件

# 请输入完整面板 URL，不允许包含账号密码、查询参数或片段。
source: Enter the full panel URL without a username, password, query parameters, or fragment.
ja: ユーザー名、パスワード、クエリパラメーター、フラグメントを含まない完全なパネルURLを入力してください。
ko: 사용자 이름, 비밀번호, 쿼리 매개변수 또는 프래그먼트가 없는 전체 패널 URL을 입력하세요.
zh_hans: 请输入完整面板 URL，不允许包含账号密码、查询参数或片段。
zh_hant: 請輸入完整面板 URL，不得包含帳號密碼、查詢參數或片段識別碼。

# 默认要求 HTTPS。仅在受信任网络明确开启不安全 HTTP。
source: HTTPS is required by default. Explicitly enable insecure HTTP only on trusted networks.
ja: デフォルトではHTTPSが必要です。安全でないHTTPは信頼できるネットワークでのみ明示的に有効にしてください。
ko: 기본적으로 HTTPS가 필요합니다. 보안되지 않은 HTTP는 신뢰할 수 있는 네트워크에서만 명시적으로 활성화하세요.
zh_hans: 默认要求 HTTPS。仅在受信任网络明确开启不安全 HTTP。
zh_hant: 預設要求使用 HTTPS。僅在受信任網路明確啟用不安全的 HTTP。

# API key 为空或包含不支持的字符。
source: The API key is empty or contains unsupported characters.
ja: APIキーが空か、サポートされていない文字が含まれています。
ko: API 키가 비어 있거나 지원되지 않는 문자가 포함되어 있습니다.
zh_hans: API key 为空或包含不支持的字符。
zh_hant: API key 為空或含有不支援的字元。

# RPC 方法无效。
source: Invalid RPC method.
ja: RPCメソッドが無効です。
ko: RPC 메서드가 잘못되었습니다.
zh_hans: RPC 方法无效。
zh_hant: RPC 方法無效。

# RPC 参数必须为对象或数组。
source: RPC parameters must be an object or an array.
ja: RPCパラメーターはオブジェクトまたは配列である必要があります。
ko: RPC 매개변수는 객체 또는 배열이어야 합니다.
zh_hans: RPC 参数必须为对象或数组。
zh_hant: RPC 參數必須為物件或陣列。

# 无法安全连接服务器，请检查地址、网络与证书。
source: Unable to connect securely to the server. Check the address, network, and certificate.
ja: サーバーに安全に接続できません。アドレス、ネットワーク、証明書を確認してください。
ko: 서버에 안전하게 연결할 수 없습니다. 주소, 네트워크 및 인증서를 확인하세요.
zh_hans: 无法安全连接服务器，请检查地址、网络与证书。
zh_hant: 無法安全連線至伺服器，請檢查網址、網路與憑證。

# 服务器响应超时。
source: The server response timed out.
ja: サーバーの応答がタイムアウトしました。
ko: 서버 응답 시간이 초과되었습니다.
zh_hans: 服务器响应超时。
zh_hant: 伺服器回應逾時。

# 服务器返回 HTTP %lld.
source: The server returned HTTP %lld.
ja: サーバーがHTTP %lldを返しました。
ko: 서버에서 HTTP %lld을(를) 반환했습니다.
zh_hans: 服务器返回 HTTP %lld。
zh_hant: 伺服器回傳 HTTP %lld。

# 服务器返回了无效响应。
source: The server returned an invalid response.
ja: サーバーが無効な応答を返しました。
ko: 서버에서 잘못된 응답을 반환했습니다.
zh_hans: 服务器返回了无效响应。
zh_hant: 伺服器回傳了無效回應。

# RPC 响应与请求不匹配。
source: The RPC response does not match the request.
ja: RPC応答がリクエストと一致しません。
ko: RPC 응답이 요청과 일치하지 않습니다.
zh_hans: RPC 响应与请求不匹配。
zh_hant: RPC 回應與請求不符。

# RPC 请求失败（错误码 %lld).
source: The RPC request failed (error code %lld).
ja: RPCリクエストに失敗しました（エラーコード %lld）。
ko: RPC 요청 실패 (오류 코드 %lld).
zh_hans: RPC 请求失败（错误码 %lld）。
zh_hant: RPC 請求失敗（錯誤碼 %lld）。

# 监测与通知
source: Monitoring & Notifications
ja: 監視と通知
ko: 모니터링 및 알림
zh_hans: 监测与通知
zh_hant: 監測與通知

# Ping 任务
source: Ping Task
ja: Pingタスク
ko: Ping 작업
zh_hans: Ping 任务
zh_hant: Ping 任務

# 远程命令与结果
source: Remote Commands & Results
ja: リモートコマンドと結果
ko: 원격 명령 및 결과
zh_hans: 远程命令与结果
zh_hant: 遠端命令與結果

# 是
source: Yes
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

# 否
source: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

# 服务器已接受请求，但节点选择回读不一致。请刷新核对，勿重复提交。
source: The server accepted the request, but the node selection read back does not match. Refresh to verify; do not submit again.
ja: サーバーはリクエストを受け付けましたが、再取得したノード選択が一致しません。更新して確認し、再送信しないでください。
ko: 서버에서 요청을 수락했지만 다시 읽은 노드 선택이 일치하지 않습니다. 새로고침하여 확인하고 다시 제출하지 마세요.
zh_hans: 服务器已接受请求，但节点选择回读不一致。请刷新核对，勿重复提交。
zh_hant: 伺服器已接受請求，但重新讀取的節點選擇不一致。請重新整理並核對，勿重複提交。

# 服务器已接受请求，但字段 %@ 回读不一致。请刷新核对，勿重复提交。
source: The server accepted the request, but field %@ does not match when read back. Refresh to verify; do not submit again.
ja: サーバーはリクエストを受け付けましたが、再取得したフィールド%@が一致しません。更新して確認し、再送信しないでください。
ko: 서버에서 요청을 수락했지만 다시 읽은 %@ 필드가 일치하지 않습니다. 새로고침하여 확인하고 다시 제출하지 마세요.
zh_hans: 服务器已接受请求，但字段 %@ 回读不一致。请刷新核对，勿重复提交。
zh_hant: 伺服器已接受請求，但重新讀取的欄位 %@ 不一致。請重新整理並核對，勿重複提交。

# 正在与服务器同步…
source: Syncing with the server…
ja: サーバーと同期中…
ko: 서버와 동기화 중…
zh_hans: 正在与服务器同步…
zh_hant: 正在與伺服器同步…

# 选择节点（%lld）
source: Select Nodes (%lld)
ja: ノードを選択（%lld）
ko: 노드 선택 (%lld)
zh_hans: 选择节点（%lld）
zh_hant: 選擇節點（%lld）

# 没有可选节点，请返回节点页刷新。
source: No nodes are available. Return to the nodes page and refresh.
ja: 選択できるノードがありません。ノード画面に戻って更新してください。
ko: 선택할 수 있는 노드가 없습니다. 노드 페이지로 돌아가 새로고침하세요.
zh_hans: 没有可选节点，请返回节点页刷新。
zh_hant: 沒有可選節點，請返回節點頁面重新整理。

# 适用于提供负载通知接口的 Komari 1.5.x；1.6 主线已移除此接口，若不支持将显示服务器错误。
source: For Komari 1.5.x with the load notification API. This API was removed in the 1.6 mainline; unsupported servers will return an error.
ja: 負荷通知APIを備えたKomari 1.5.x向けです。1.6のメインラインではこのAPIが削除されており、非対応の場合はサーバーエラーが表示されます。
ko: 부하 알림 API를 제공하는 Komari 1.5.x용입니다. 1.6 메인라인에서는 이 API가 제거되었으며 지원되지 않으면 서버 오류가 표시됩니다.
zh_hans: 适用于提供负载通知接口的 Komari 1.5.x；1.6 主线已移除此接口，若不支持将显示服务器错误。
zh_hant: 適用於提供負載通知 API 的 Komari 1.5.x；1.6 主線版本已移除此 API，不支援時將顯示伺服器錯誤。

# 暂无配置
source: No Configurations
ja: 設定がありません
ko: 설정이 없습니다
zh_hans: 暂无配置
zh_hant: 暫無設定

# %@ · %@ · %@ 秒
source: %@ · %@ · %@ seconds
ja: %@ · %@ · %@秒
ko: %@ · %@ · %@초
zh_hans: %@ · %@ · %@ 秒
zh_hant: %@ · %@ · %@ 秒

# %@ · 阈值 %@ · 比例 %@ · %@ 分钟
source: %@ · Threshold %@ · Ratio %@ · %@ minutes
ja: %@ · しきい値 %@ · 割合 %@ · %@分
ko: %@ · 임계값 %@ · 비율 %@ · %@분
zh_hans: %@ · 阈值 %@ · 比例 %@ · %@ 分钟
zh_hant: %@ · 門檻值 %@ · 比例 %@ · %@ 分鐘

# 节点：%@
source: Nodes: %@
ja: ノード：%@
ko: 노드: %@
zh_hans: 节点：%@
zh_hant: 節點：%@

# 新增
source: Add
ja: 追加
ko: 추가
zh_hans: 新增
zh_hant: 新增

# 删除此%@？此操作无法撤销。
source: Delete this %@? This action cannot be undone.
ja: この%@を削除しますか？この操作は取り消せません。
ko: 이 %@을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh_hans: 删除此%@？此操作无法撤销。
zh_hant: 要刪除此%@嗎？此操作無法復原。

# 删除回读失败，配置仍存在。
source: Deletion could not be verified; the configuration still exists.
ja: 削除を確認できませんでした。設定がまだ存在しています。
ko: 삭제 결과를 확인하지 못했습니다. 설정이 아직 존재합니다.
zh_hans: 删除回读失败，配置仍存在。
zh_hant: 無法確認刪除結果，設定仍然存在。

# 配置
source: Configuration
ja: 設定
ko: 설정
zh_hans: 配置
zh_hant: 設定

# 协议
source: Protocol
ja: プロトコル
ko: 프로토콜
zh_hans: 协议
zh_hant: 通訊協定

# 目标（主机、主机:端口或 URL）
source: Target (host, host:port, or URL)
ja: 対象（ホスト、ホスト:ポート、またはURL）
ko: 대상 (호스트, 호스트:포트 또는 URL)
zh_hans: 目标（主机、主机:端口或 URL）
zh_hant: 目標（主機、主機:連接埠或 URL）

# 间隔（秒）
source: Interval (seconds)
ja: 間隔（秒）
ko: 간격 (초)
zh_hans: 间隔（秒）
zh_hant: 間隔（秒）

# 新加入节点默认开启
source: Enable by Default for New Nodes
ja: 新規ノードでデフォルトで有効
ko: 새 노드에서 기본적으로 활성화
zh_hans: 新加入节点默认开启
zh_hant: 新加入節點預設啟用

# 此开关不影响已有节点；请显式选择已有节点。
source: This switch does not affect existing nodes; select them explicitly.
ja: このスイッチは既存のノードには影響しません。既存のノードは個別に選択してください。
ko: 이 스위치는 기존 노드에 영향을 주지 않습니다. 기존 노드는 직접 선택하세요.
zh_hans: 此开关不影响已有节点；请显式选择已有节点。
zh_hant: 此開關不影響現有節點；請明確選取現有節點。

# 指标（如 cpu、ram、load）
source: Metric (e.g. cpu, ram, load)
ja: 指標（例：cpu、ram、load）
ko: 지표 (예: cpu, ram, load)
zh_hans: 指标（如 cpu、ram、load）
zh_hant: 指標（如 cpu、ram、load）

# 阈值（资源占用百分比）
source: Threshold (resource usage percentage)
ja: しきい値（リソース使用率）
ko: 임계값 (리소스 사용률)
zh_hans: 阈值（资源占用百分比）
zh_hant: 門檻值（資源使用百分比）

# 达标时间比（大于 0，最多 1）
source: Time Ratio Above Threshold (greater than 0, up to 1)
ja: しきい値を満たす時間の割合（0より大きく1以下）
ko: 임계값 충족 시간 비율 (0 초과, 1 이하)
zh_hans: 达标时间比（大于 0，最多 1）
zh_hant: 達到門檻的時間比例（大於 0，最多 1）

# 监测窗口（1–240 分钟）
source: Monitoring Window (1–240 minutes)
ja: 監視期間（1～240分）
ko: 모니터링 기간 (1–240분)
zh_hans: 监测窗口（1–240 分钟）
zh_hant: 監測期間（1–240 分鐘）

# 请求已提交。若回读失败，请关闭并刷新列表核对；不要重复提交。
source: The request was submitted. If verification fails, close this screen and refresh the list to check; do not submit again.
ja: リクエストを送信しました。再取得に失敗した場合はこの画面を閉じ、一覧を更新して確認してください。再送信しないでください。
ko: 요청을 제출했습니다. 다시 읽기에 실패하면 이 화면을 닫고 목록을 새로고침하여 확인하세요. 다시 제출하지 마세요.
zh_hans: 请求已提交。若回读失败，请关闭并刷新列表核对；不要重复提交。
zh_hant: 請求已提交。若重新讀取失敗，請關閉並重新整理清單以核對；勿重複提交。

# 保存并核对
source: Save & Verify
ja: 保存して確認
ko: 저장 및 확인
zh_hans: 保存并核对
zh_hant: 儲存並核對
